# Student-MS

./: .classpath  .project  README.md  db_stumanage.sql  pom.xml
WebContent/: login.jsp  mainAdmin.jsp  mainStudent.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: adminShow.jsp
WebContent/student/: passwordChange.jsp
src/: stuManage.properties  studentmanage.properties
src/com/dao/: StudentDao.java  UserDao.java
src/com/filter/: LoginFilter.java
src/com/model/: Admin.java  PageBean.java  Student.java
src/com/studentmanage/dao/: StudentDao.java  UserDao.java
src/com/studentmanage/filter/: LoginFilter.java
src/com/studentmanage/model/: Admin.java  PageBean.java  Student.java
src/com/studentmanage/util/: DbUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java
src/com/studentmanage/web/: AdminServlet.java  BlankServlet.java  LoginServlet.java  PasswordServlet.java  StudentServlet.java
src/com/util/: DbUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java
src/com/web/: AdminServlet.java  BlankServlet.java  LoginServlet.java  PasswordServlet.java  StudentServlet.java
src/main/java/com/yctu/dao/: StudentDao.java  UserDao.java
src/main/java/com/yctu/filter/: LoginFilter.java
src/main/java/com/yctu/model/: Admin.java  PageBean.java  Student.java
src/main/java/com/yctu/util/: DbUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/yctu/web/: AdminServlet.java  BlankServlet.java  LoginServlet.java  PasswordServlet.java  StudentServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/admin/: admin.jsp  adminShow.jsp
src/main/webapp/WEB-INF/student/: blank.jsp
web/: login.jsp  mainAdmin.jsp  mainStudent.jsp
web/WEB-INF/: web.xml
web/admin/: admin.jsp  adminSave.jsp  blank.jsp  passwordChange.jsp
web/student/: student.jsp  studentSave.jsp
